In this archive you will find scripts that go with the Chapter 5, “Obfuscation”:

* "metasm/samples” - A summary of Metasm code samples introduced in the chapter.
* "metasm/exercices" - Two gap-fill exercise scripts intended to guide you in 
  your journey in Metasm's internals.
* "miasm" - A summary of Miasm code samples introduced in the chapter.

Metasm and Miasm are available from:

https://code.google.com/p/metasm/
https://code.google.com/p/miasm/


The book also includes with exercises and walk-throughs with real, malicious viruses and rootkits. We intentionally did this to ensure that readers can immediately apply their newly learned skills. The malware samples are referenced in alphabetical order (Sample A, B, C, ...), and you can find the corresponding SHA1 hashes in the Appendix. Because there may be legal concerns about distributing such samples with the book, we decided not to do so; however, you can download these samples by searching various malware repositories, such as www.malware.lu, or request them from the forums at http://kernelmode.info. Many of the samples are from famous hacking incidents that made worldwide news, so they should be interesting. Perhaps some enthusiastic readers will gather all the samples in a package and share them on BitTorrent. If none of those options work for you, please feel free to email the authors. Make sure that you analyze these in a safe environment to prevent accidental self-infection.It is important to realize that the exercises are a vital component of the book. The book was intentionally written in this way. If you simply read the book without doing the exercises, you will not understand or retain much. Please feel free to blog or write about your answers so that others can learn from them; you can post them on the Reverse Engineering reddit (www.reddit.com/r/ReverseEngineering) and get feedback from the community (and maybe the authors). If you successfully complete all of the exercises, pat yourself in the back and then send Bruce your resume.


